
# PATH="/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin:$PATH" make -f Makefile.mingw
BUILDDIR=.build/win

PREFIX=i586-mingw32-
CC=$(PREFIX)gcc
CXX=$(PREFIX)g++
COBJS=$(BUILDDIR)/hidapi/windows/hid.o
CPPOBJS=$(BUILDDIR)/hid2hcix.o
OBJS=$(COBJS) $(CPPOBJS)
CFLAGS=-Ihidapi/hidapi -g -c
LIBS= -lsetupapi

.PHONY: all clean

all: $(BUILDDIR)/hid2hcix.exe

clean:
	rm -rf $(BUILDDIR)

$(BUILDDIR)/hid2hcix.exe: $(OBJS)
	$(CXX) -g $^ $(LIBS) -o $(BUILDDIR)/hid2hcix.exe

$(COBJS): $(BUILDDIR)/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $< -o $@

$(CPPOBJS): $(BUILDDIR)/%.o: %.cpp
	mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) $< -o $@

