
BUILDDIR=.build/mac

PREFIX=
CC=$(PREFIX)gcc
CXX=$(PREFIX)g++
COBJS=$(BUILDDIR)/hidapi/mac/hid.o
CPPOBJS=$(BUILDDIR)/hid2hcix.o
OBJS=$(COBJS) $(CPPOBJS)
CFLAGS=-Ihidapi/hidapi -g -c
LIBS= -framework IOKit -framework CoreFoundation

.PHONY: all clean

all: $(BUILDDIR)/hid2hcix

clean:
	rm -rf $(BUILDDIR)

$(BUILDDIR)/hid2hcix: $(OBJS)
	$(CXX) -g $^ $(LIBS) -o $(BUILDDIR)/hid2hcix

$(COBJS): $(BUILDDIR)/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $< -o $@

$(CPPOBJS): $(BUILDDIR)/%.o: %.cpp
	mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) $< -o $@

